<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
</head>
<body>
 <div class="clock">
    <div class="hour">
       <div class="hr" id="hr"></div>
    </div>
    <div class="minutes">
       <div class="mn" id="mn" ></div>
    </div>
    <div class="seconds">
        <div class="sc" id="sc"></div>
    </div>
 </div>

 <script src="./index.js"></script>
 </body>
</body>
</html>